# Generic_Server

./: GenericServer.csproj  GenericServer.sln  README.md
ApiTest/: ApiTest.http
ApiTest/Controllers/: AbbDbContext.cs
ApiTest/Properties/: launchSettings.json
ApiTest/Repositories/: WeatherRepository.cs
Controllers/: BaseController.cs
Repositories/: BaseRepository.cs  IBaseRepository.cs
